{
  "name": "aula-6",
  "version": "1.0.0",
  "author": "Dev Will",
  "description": "Minha primeira API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./express_array.js",
    "start": "node ./index.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.21.1",
    "uuid": "^11.0.2"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
